{
  "name": "threejsproject",
  "version": "1.0.0",
  "description": "three js game demo",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/har00n-haider/threejsProject.git"
  },
  "author": "hh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/har00n-haider/threejsProject/issues"
  },
  "homepage": "https://github.com/har00n-haider/threejsProject#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
